/*========CSS Variables==========*/
:root {
    --yellow: #f39c12;
    --green: #019861;
    --lightGrey: #bdc3c7;
    --blue: #00aeef;
    --darkGrey: #2c4150;
    --transparentBkg: rgba(255, 255, 255, 0.7);
    --transparentMenu: rgba(100, 100, 100, 0.15);
} /*========end==========*/

h1, h2, h3, p, figure, ul {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--darkGrey);
    background-color: var(--lightGrey);
}

/*===========Home page============*/

header {
    background:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.5)),
        url("../images/grid.jpg") no-repeat; /*https://static.pexels.com/photos/35543/grid-wire-mesh-stainless-rods-rods-raster.jpg*/
    background-size: cover;
    height: 100vh;
    position: relative;
}

nav {
    height: 10%;
}

ul {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
}

ul li:nth-child(1) {
    margin-right: auto;
    font-style: bold;
    text-transform: uppercase;
    border: 2px solid var(--darkGrey);
    padding: 1em 2em;
    letter-spacing: .4em;
}

ul li:nth-child(1n + 2):hover {
    text-decoration: underline;
}

li {
    list-style-type: none;
    padding: 1em;
}

.active {
    background: var(--transparentMenu);
    border-radius: 0.5em;
    /*padding: 0.2em;*/
}

a {
    text-decoration: none;
    color: var(--darkGrey);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
}

.title p, h1 {
    align-self: center;
    text-shadow: 1px 1px 10px #fff,
                 5px 5px 30px #fff,
                 10px 10px 50px #fff,
                 20px 20px 100px #fff;
}

h1 {
    font-size: 3em;
}

.title p {
    font-size: 1.5em;
    text-align: center;
}

.arrow {
    display: flex;
    height: 10%;
    justify-content: center;
}

.arrow span {
    display: inline;
    border-radius: 50%;
    font-size: 3em;
    color: var(--lightGrey);
    align-self: center;
    transform:scale(3,1);
    animation: pulse 1.2s;
    animation-iteration-count: 3;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 20px 0 rgba(189,195,199, 0.3),
                    inset 0 0 20px 0 rgba(189,195,199, 0.3);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(189,195,199, 0),
                    inset 0 0 10px 0 rgba(189,195,199, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(189,195,199, 0),
                    inset 0 0 0 0 rgba(189,195,199, 0);
    }
}


.section1 {
    width: 90%;
    margin: 0 auto;
    padding: 1em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.section1 > div:nth-child(6n+2) {
    background-color: var(--green);
}

.section1 > div:nth-child(6n+4) {
    background-color: var(--blue);
}

.section1 > div:nth-child(6) {
    background-color: var(--yellow);
}

.section1 > div:nth-child(10) {
    grid-row: 1 / 4;
    grid-column: 4 / 4;
}

.section1 img {
    width: 100%;
}

.section1 > div {
    border-radius: 1em;
}

figure {
    position: relative;
    transition: .5s;
}

figure:hover {
    transform: scale(1.1);
}

figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    padding: 0.5em;
}

.hiddenText {
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar > div {
    display: flex;
    margin: auto;
    align-items: center;
    flex-grow: 1;
    width: 88%;
}

.sidebar div:not(:last-child) {
    border-bottom: 1px solid var(--darkGrey);
}

.sidebar img {
    width: 6em;
    height: 6em;
    border-radius: 50%;
    margin-right: 1em;
    transition: 1s;
}

.sidebar img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--darkGrey);
}      /*First section end*/


/*Second section of the first page*/

.section2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--blue);
    padding: 2em;
    height: 100%;
}

.section2 img {
    width: 100%;
}

.cardFlip {
    position: relative;
    perspective: 2000px;
    display: flex;
}

.cardFlip:hover .front {
    transform: rotateY(-180deg);
}

.cardFlip:hover .back {
    transform: rotateY(0deg);
}

.front, .back {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 1s;
}

.back {
    position: absolute;
    top: 0%;
    left: 0%;
    text-align: center;
    transform: rotateY(180deg);
    height: 99%;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back h3 {
    border-bottom: 2px solid var(--darkGrey);
    text-transform: uppercase;
}

.back p {
    padding: 1em;
} /*========end section 2==========*/


/*==========Footer=========*/

footer {
    background-color: var(--darkGrey);
    color: var(--lightGrey);
}

.footerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    height: 20rem;
}

.map {
    width: 100%;
}

.map iframe {
    width: 100%;
    height: 100%;
}

address {
    display: flex;
    font-size: 1.1em;
    align-items: center;
}


/*===========SECOND PAGE===========*/

.navAbout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sectionAbout {
    display: flex;
    align-items: center;
    height: 100vh;
    background:
        linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.3)),
        url(../images/company.jpeg) no-repeat; /*https://static.pexels.com/photos/269077/pexels-photo-269077.jpeg*/
    background-size: cover;
}

.wrapperAbout {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: 200px;
    overflow: hidden;
}

.wrapperAbout img {
    width: 100%;
}

.textAbout {
    grid-row: 1 / 4;
    background: var(--transparentBkg);
}

.textAbout div {
    height: 48%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.textAbout h2 {
    margin-bottom: 1em;
    text-transform: uppercase;
}

.textAbout div:nth-child(1) {
    border-bottom: 2px solid var(--darkGrey);
}

.officeAbout {
    overflow: hidden;
}

.teamAbout {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparentBkg);
    border-radius: 1em;
}

.teamAbout img {
    border-radius: 50%;
    padding: 2%;
    width: 20%;
}

/*===============Media Queries==================*/

/*======= MQ - Index page ========*/

@media (max-width: 1100px) {
    main p, figcaption {
        font-size: 0.8em;
    }

    main h3 {
        font-size: 1em;
    }

    .sidebar img {
        width: 5em;
        height: 5em;
    }
}

@media (max-width: 900px) {

    .title h1 {
        font-size: 2.5em;
    }

    .title p {
        font-size: 1.2em;
    }

    nav ul li:nth-child(1) {
        padding: 0.8em;
    }

    nav ul li {
        font-size: 0.9em;
    }

    .section1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .section1 > div:nth-child(10) {
        grid-row: 4 / 4;
        grid-column: 1 / 4;
    }

    .sidebar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .sidebar div {
        padding: 0.5em;
    }

    .sidebar div:not(:last-child) {
        border-bottom: none;
    }

    .section2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3em;
    }

    .section2 h3 {
        font-size: 1.5em;
    }

    .section2 p {
        font-size: 1.2em;
    }

    .footerContainer {
        width: 90%;
    }
}

@media (max-width: 750px) {

    .title h1 {
        font-size: 2.2em;
    }

    .title p {
        width: 80%;
        font-size: 1em;
    }

    .section1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .section1 > div:nth-child(9) {
        display: none;
    }

    .section1 > div:nth-child(10) {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    .section1 figcaption {
        display: none;
    }

    .hiddenText {
        display: flex;
        height: 100%;
        border-radius: 1em;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.5);
        padding: 0 1em;
        text-align: center;
    }

    .sidebar > div {
        flex-direction: column;
    }

    .sidebar img {
        width: 4em;
        height: 4em;
    }

    .section2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.2em;
    }

    .section2 h3 {
        font-size: 0.9em;
    }

    .section2 p {
        font-size: 0.7em;
    }

    .footerContainer {
        grid-template-columns: 1fr;
    }

    address {
        font-size: 1em;
    }
}


/*======= MQ - Index end ========*/





/*======= MQ - About page ========*/

@media (max-width: 1000px) {
    .wrapperAbout {
        width: 94%;
    }
}

@media (max-width: 767px) {

    .sectionAbout {
        display: block;
        background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5));
        height: auto;
    }

    .navAbout {
        position: relative;
    }

    .wrapperAbout {
        width: 94%;
        display: block;
        height: auto;
    }

    .textAbout {
        padding: 0.5em;
    }
    .textAbout h2 {
        font-size: 1em;
        padding: 0.5em;
        margin-bottom: 0;
    }

    .textAbout p {
        font-size: 0.8em;
        padding: 0.5em;
    }

    .wrapperAbout img {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}

/*======= MQ - About ends ========*/